FROM node:20-bookworm AS base
RUN corepack enable && corepack prepare pnpm@9.14.2 --activate

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ffmpeg \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# --- Install dependencies ---
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY apps/worker/package.json apps/worker/
COPY packages/common/package.json packages/common/
COPY packages/content-model/package.json packages/content-model/
COPY packages/storage/package.json packages/storage/
COPY packages/templates/package.json packages/templates/
COPY packages/render-core/package.json packages/render-core/
COPY packages/publish/package.json packages/publish/
RUN pnpm install --frozen-lockfile

# --- Build worker and all workspace deps ---
FROM base AS builder
COPY --from=deps /app ./
COPY . .
RUN pnpm run build --filter=@hospitality-channels/worker

# Remove source files and build cache to slim down the copy
RUN rm -rf .turbo apps/worker/src packages/*/src apps/web docs

# --- Production runner ---
FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app

# Copy full app (node_modules, built packages, worker dist, etc.)
COPY --from=builder /app ./

# With rootDir "../..", tsc emits to dist/apps/worker/src/ (no top-level dist/index.js in clean Docker build)
CMD ["node", "apps/worker/dist/apps/worker/src/index.js"]
