FROM node:20-bookworm AS base
RUN corepack enable && corepack prepare pnpm@9.14.2 --activate

# Install FFmpeg and Chromium dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ffmpeg \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/worker/package.json apps/worker/package.json
COPY packages/common/package.json packages/common/package.json
COPY packages/content-model/package.json packages/content-model/package.json
COPY packages/storage/package.json packages/storage/package.json
COPY packages/templates/package.json packages/templates/package.json
COPY packages/render-core/package.json packages/render-core/package.json
COPY packages/publish/package.json packages/publish/package.json
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm run build --filter=@hospitality-channels/worker

FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app
COPY --from=builder /app/ ./
RUN npx playwright install chromium

EXPOSE 3001
CMD ["node", "apps/worker/dist/index.js"]
