# =============================================================================
# Worker Dockerfile: Playwright + FFmpeg render worker
#
# Build targets:
#   runner       — default, minimal fonts (Latin/common scripts)
#   runner-fonts — adds full Unicode coverage (emoji, CJK, symbols)
#
# Usage:
#   docker build --target runner       -f Dockerfile.worker -t worker:latest .
#   docker build --target runner-fonts -f Dockerfile.worker -t worker:fonts .
# =============================================================================

FROM node:20-bookworm AS base
RUN corepack enable && corepack prepare pnpm@9.14.2 --activate

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ffmpeg \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# --- Install dependencies ---
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY apps/worker/package.json apps/worker/
COPY packages/common/package.json packages/common/
COPY packages/content-model/package.json packages/content-model/
COPY packages/storage/package.json packages/storage/
COPY packages/templates/package.json packages/templates/
COPY packages/render-core/package.json packages/render-core/
COPY packages/publish/package.json packages/publish/
RUN pnpm install --frozen-lockfile

# --- Build worker and all workspace deps ---
FROM base AS builder
COPY --from=deps /app ./
COPY . .
RUN pnpm run build --filter=@hospitality-channels/worker

# Remove source files and build cache to slim down the copy
RUN rm -rf .turbo apps/worker/src packages/*/src apps/web docs

# --- Production runner (default — minimal fonts) ---
FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app

COPY --from=builder /app ./
RUN pnpm --filter @hospitality-channels/render-core exec playwright install chromium

HEALTHCHECK --interval=5m --timeout=10s --retries=5 --start-period=1m \
  CMD pgrep -f "apps/worker/dist/index.js" > /dev/null || exit 1

CMD ["node", "apps/worker/dist/index.js"]

# --- Extended runner with full Unicode font coverage ---
FROM runner AS runner-fonts
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    fonts-noto-color-emoji \
    fonts-noto-cjk \
    fonts-noto-core \
    && rm -rf /var/lib/apt/lists/* \
    && fc-cache -f -v 2>/dev/null || true
